<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhc"
    tools:context="com.example.cuong.alumni.ModInfo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/edDob07"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Dob"
            android:textAlignment="center"
            android:textColorHint="#ffffff"/>
        <EditText
            android:textColorHint="#ffffff"
            android:id="@+id/edJob07"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Job"
            android:textAlignment="center"/>
        <EditText
            android:textColorHint="#ffffff"
            android:id="@+id/edSYear07"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="StartYear"
            android:textAlignment="center"/>
        <EditText
            android:textColorHint="#ffffff"
            android:id="@+id/edEY07"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="EndYear" />
        <Button
            android:textColor="#ffffff"
            android:background="#FFFF5940"
            android:id="@+id/btnOk07"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Ok"
            />

    </LinearLayout>

</RelativeLayout>
